service:
  type: ClusterIP

## Because we already installed ES ourselves
elasticsearch:
  enabled: false
  hosts:
    - "http://elasticsearch.elk.svc.cluster.local:9200"
  port: 9200

## Light resources (optional)
resources:
  requests:
    cpu: 100m
    memory: 256Mi
  limits:
    cpu: 300m
    memory: 512Mi
