# apiVersion: v1
# kind: Secret
# metadata:
#   name: {{ .Release.Name }}-secret
# type: Opaque
# stringData:
#   DB_PASS: {{ .Values.env.dbPass | quote }}

# templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
type: Opaque
stringData:
  DB_USER: {{ .Values.env.dbUser | quote }}
  DB_PASS: {{ .Values.env.dbPass | quote }}
